<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="grq-jL-GHm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Waver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-xD-RaU">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <color key="backgroundColor" red="0.34937310220000001" green="0.59359472989999995" blue="0.99867713449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="11"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CM0-VF-Pv2" kind="show" id="sRE-ew-Vat"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaveLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-vc-z05">
                                <rect key="frame" x="229" y="205" width="142" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="XZK-gl-yLp"/>
                                    <constraint firstAttribute="height" constant="80" id="a5D-oA-vzR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-5I-Hxy">
                                <rect key="frame" x="0.0" y="491" width="600" height="56"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.18823529411764706" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="11"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5MM-xD-RaU" secondAttribute="trailing" id="2rB-Lg-ktp"/>
                            <constraint firstItem="5MM-xD-RaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3lX-Dg-vHa"/>
                            <constraint firstItem="uvG-5I-Hxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4DN-to-Z65"/>
                            <constraint firstAttribute="bottom" secondItem="5MM-xD-RaU" secondAttribute="bottom" id="AZh-Bx-DGo"/>
                            <constraint firstItem="uvG-5I-Hxy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EbM-l0-2tR"/>
                            <constraint firstAttribute="trailing" secondItem="uvG-5I-Hxy" secondAttribute="trailing" id="G85-Sh-3Y0"/>
                            <constraint firstItem="sY3-vc-z05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="YMd-8e-kxo"/>
                            <constraint firstItem="5MM-xD-RaU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aAu-WX-Uqe"/>
                            <constraint firstAttribute="bottom" secondItem="uvG-5I-Hxy" secondAttribute="bottom" constant="53" id="aWy-v2-xKh"/>
                            <constraint firstItem="sY3-vc-z05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydF-R3-eSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjf-ec-ggN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0OG-Sa-aH1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="uvG-5I-Hxy" id="P2B-Zp-htM"/>
                        <outlet property="signUpButton" destination="5MM-xD-RaU" id="kxR-0f-tRg"/>
                        <outlet property="waveLogoImageView" destination="sY3-vc-z05" id="rAe-5w-8nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="354"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Xn3-MP-6Oc">
            <objects>
                <viewController id="CM0-VF-Pv2" customClass="SignUpViewController" customModule="Waver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha8-bx-C3D"/>
                        <viewControllerLayoutGuide type="bottom" id="SbM-Xl-Yom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlZ-rs-grW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-Vb-vde">
                                <rect key="frame" x="169" y="90" width="77" height="44"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-hw-c5h">
                                <rect key="frame" x="269" y="96" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="fieldUpdated:" destination="CM0-VF-Pv2" eventType="editingChanged" id="I4I-Sa-llT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-NC-3eb">
                                <rect key="frame" x="100" y="136" width="148" height="44"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-RM-cfs">
                                <rect key="frame" x="269" y="142" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="fieldUpdated:" destination="CM0-VF-Pv2" eventType="editingChanged" id="9Ms-T6-Dws"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-sP-pmP">
                                <rect key="frame" x="103" y="180" width="143" height="44"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-H2-yM3">
                                <rect key="frame" x="269" y="187" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="fieldUpdated:" destination="CM0-VF-Pv2" eventType="editingChanged" id="GkG-6T-YTX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="523-sX-OnJ">
                                <rect key="frame" x="236" y="224" width="128" height="62"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="41"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="CM0-VF-Pv2" eventType="touchUpInside" id="l7u-0H-8MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wle-Jb-fTy" userLabel="EmailIncorrectButton" customClass="NameIncorrectButton" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="479" y="96" width="30" height="30"/>
                                <state key="normal" title="❓"/>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-1Y-Wal" userLabel="UsernameIncorrectButton" customClass="NameIncorrectButton" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="479" y="142" width="30" height="30"/>
                                <state key="normal" title="❓"/>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-hC-f6L" userLabel="PasswordIncorrectButton" customClass="NameIncorrectButton" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="479" y="187" width="30" height="30"/>
                                <state key="normal" title="❓"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wle-Jb-fTy" firstAttribute="trailing" secondItem="Wjd-hw-c5h" secondAttribute="trailing" id="54M-w6-YET"/>
                            <constraint firstItem="iXz-hC-f6L" firstAttribute="trailing" secondItem="Gu4-H2-yM3" secondAttribute="trailing" id="6nM-mE-1px"/>
                            <constraint firstItem="YLr-Vb-vde" firstAttribute="centerX" secondItem="VlZ-rs-grW" secondAttribute="centerX" multiplier="0.58" constant="33" id="7Kr-HQ-Ad6"/>
                            <constraint firstItem="523-sX-OnJ" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="224" id="BV5-L3-L9k"/>
                            <constraint firstItem="YPw-1Y-Wal" firstAttribute="centerY" secondItem="8LN-RM-cfs" secondAttribute="centerY" id="BXS-gg-3uv"/>
                            <constraint firstItem="Wjd-hw-c5h" firstAttribute="width" secondItem="VlZ-rs-grW" secondAttribute="width" multiplier="0.4" id="E04-1p-oni"/>
                            <constraint firstItem="Wjd-hw-c5h" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="96" id="Fud-6P-Auz"/>
                            <constraint firstItem="Gu4-H2-yM3" firstAttribute="width" secondItem="Wjd-hw-c5h" secondAttribute="width" id="H0K-6G-ykt"/>
                            <constraint firstItem="8LN-RM-cfs" firstAttribute="leading" secondItem="SAW-NC-3eb" secondAttribute="trailing" constant="21" id="I3s-bL-twS"/>
                            <constraint firstItem="YPw-1Y-Wal" firstAttribute="trailing" secondItem="8LN-RM-cfs" secondAttribute="trailing" id="In1-jQ-nxz"/>
                            <constraint firstItem="Wjd-hw-c5h" firstAttribute="leading" secondItem="YLr-Vb-vde" secondAttribute="trailing" constant="23" id="MNh-aH-0BP"/>
                            <constraint firstItem="8LN-RM-cfs" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="142" id="TkF-6o-YPU"/>
                            <constraint firstItem="Gu4-H2-yM3" firstAttribute="leading" secondItem="RT6-sP-pmP" secondAttribute="trailing" constant="23" id="Tx6-pN-48x"/>
                            <constraint firstItem="RT6-sP-pmP" firstAttribute="centerX" secondItem="VlZ-rs-grW" secondAttribute="centerX" multiplier="0.58" id="URm-ig-qhD"/>
                            <constraint firstItem="RT6-sP-pmP" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="180" id="Um9-fg-Peu"/>
                            <constraint firstItem="8LN-RM-cfs" firstAttribute="width" secondItem="Wjd-hw-c5h" secondAttribute="width" id="XQa-ch-zme"/>
                            <constraint firstItem="Gu4-H2-yM3" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="187" id="cRN-xP-6K7"/>
                            <constraint firstItem="523-sX-OnJ" firstAttribute="centerX" secondItem="VlZ-rs-grW" secondAttribute="centerX" id="f0d-dr-A7L"/>
                            <constraint firstItem="SAW-NC-3eb" firstAttribute="centerX" secondItem="VlZ-rs-grW" secondAttribute="centerX" multiplier="0.58" id="rT1-xo-pJX"/>
                            <constraint firstItem="wle-Jb-fTy" firstAttribute="centerY" secondItem="Wjd-hw-c5h" secondAttribute="centerY" id="try-JU-32n"/>
                            <constraint firstItem="YLr-Vb-vde" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="90" id="tyO-Tb-vQb"/>
                            <constraint firstItem="SAW-NC-3eb" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="136" id="ufU-xa-beq"/>
                            <constraint firstItem="iXz-hC-f6L" firstAttribute="centerY" secondItem="Gu4-H2-yM3" secondAttribute="centerY" id="zSp-C4-Q7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="mD1-yt-tXm"/>
                    <connections>
                        <outlet property="EmailIncorrectButton" destination="wle-Jb-fTy" id="anw-la-zXR"/>
                        <outlet property="PasswordIncorrectButton" destination="iXz-hC-f6L" id="vuA-Xm-Pfr"/>
                        <outlet property="UsernameIncorrectButton" destination="YPw-1Y-Wal" id="QsJ-Bf-jXb"/>
                        <outlet property="emailTextField" destination="Wjd-hw-c5h" id="PnI-Iq-9P6"/>
                        <outlet property="passwordTextField" destination="Gu4-H2-yM3" id="Mnt-8c-diu"/>
                        <outlet property="usernameTextField" destination="8LN-RM-cfs" id="pCH-QJ-y5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrZ-tG-bv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIy-nN-rp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grq-jL-GHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hog-TU-GxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xib-yx-7t2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp2-0V-hqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="WaveLogo" width="1979" height="1100"/>
    </resources>
</document>
