<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="grq-jL-GHm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Waver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaveLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-vc-z05">
                                <rect key="frame" x="229" y="205" width="142" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="XZK-gl-yLp"/>
                                    <constraint firstAttribute="height" constant="80" id="a5D-oA-vzR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-5I-Hxy">
                                <rect key="frame" x="0.0" y="420" width="600" height="90"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.18823529411764706" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="57"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="11"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lXA-x3-YNH" kind="show" id="ceU-Bo-2cT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-xD-RaU">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.34937310220000001" green="0.59359472989999995" blue="0.99867713449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="57"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="11"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CM0-VF-Pv2" kind="show" id="sRE-ew-Vat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uvG-5I-Hxy" secondAttribute="trailing" id="2q0-9u-Rxu"/>
                            <constraint firstAttribute="trailing" secondItem="5MM-xD-RaU" secondAttribute="trailing" id="4h5-xa-8L1"/>
                            <constraint firstItem="5MM-xD-RaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CMs-aZ-sVX"/>
                            <constraint firstItem="uvG-5I-Hxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SWj-HT-Pz9"/>
                            <constraint firstItem="5MM-xD-RaU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="V1F-Sd-vzB"/>
                            <constraint firstItem="sY3-vc-z05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="YMd-8e-kxo"/>
                            <constraint firstItem="5MM-xD-RaU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="ski-W3-zL4"/>
                            <constraint firstItem="5MM-xD-RaU" firstAttribute="height" secondItem="uvG-5I-Hxy" secondAttribute="height" id="tTS-fl-3gu"/>
                            <constraint firstItem="5MM-xD-RaU" firstAttribute="top" secondItem="uvG-5I-Hxy" secondAttribute="bottom" id="vNf-Jb-3xf"/>
                            <constraint firstItem="sY3-vc-z05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydF-R3-eSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjf-ec-ggN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0OG-Sa-aH1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="uvG-5I-Hxy" id="P2B-Zp-htM"/>
                        <outlet property="signUpButton" destination="5MM-xD-RaU" id="kxR-0f-tRg"/>
                        <outlet property="waveLogoImageView" destination="sY3-vc-z05" id="rAe-5w-8nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="354"/>
        </scene>
        <!--Log In-->
        <scene sceneID="f69-GF-2PN">
            <objects>
                <viewController id="lXA-x3-YNH" customClass="LogInViewController" customModule="Waver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gV6-hS-Llk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl0-3X-01E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UJ-D9-8XX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-th-CUk" customClass="LogInTextField" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="60" y="142" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="fieldTapped:" destination="lXA-x3-YNH" eventType="editingDidBegin" id="1vD-Uf-wiw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-4d-yhf" customClass="LogInButton" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="249" y="179" width="102" height="62"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="41"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.098679289219999994" green="0.40259048339999998" blue="0.81009614470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="lXA-x3-YNH" eventType="touchUpInside" id="xeP-7M-tcz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-Yb-KBq" customClass="LogInTextField" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="60" y="96" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="fieldTapped:" destination="lXA-x3-YNH" eventType="editingDidBegin" id="kl4-Q0-hOH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSa-th-CUk" firstAttribute="top" secondItem="PSD-Yb-KBq" secondAttribute="bottom" constant="16" id="5xB-nd-vro"/>
                            <constraint firstItem="tSa-th-CUk" firstAttribute="centerX" secondItem="9UJ-D9-8XX" secondAttribute="centerX" id="ApE-pb-wBY"/>
                            <constraint firstItem="PSD-Yb-KBq" firstAttribute="centerX" secondItem="9UJ-D9-8XX" secondAttribute="centerX" id="Coc-6z-vT3"/>
                            <constraint firstItem="kBA-4d-yhf" firstAttribute="centerX" secondItem="9UJ-D9-8XX" secondAttribute="centerX" id="MqZ-bu-kzD"/>
                            <constraint firstItem="kBA-4d-yhf" firstAttribute="top" secondItem="9UJ-D9-8XX" secondAttribute="top" constant="179" id="Qcs-x9-VPa"/>
                            <constraint firstItem="tSa-th-CUk" firstAttribute="width" secondItem="9UJ-D9-8XX" secondAttribute="width" multiplier="0.8" id="afA-JW-GLJ"/>
                            <constraint firstItem="PSD-Yb-KBq" firstAttribute="width" secondItem="9UJ-D9-8XX" secondAttribute="width" multiplier="0.8" id="wsl-qw-4Jl"/>
                            <constraint firstItem="PSD-Yb-KBq" firstAttribute="top" secondItem="9UJ-D9-8XX" secondAttribute="top" constant="96" id="xsm-ro-nvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="6K8-rx-EHy"/>
                    <connections>
                        <outlet property="emailOrUsernameTextField" destination="PSD-Yb-KBq" id="2Cv-2S-9g6"/>
                        <outlet property="logInButton" destination="kBA-4d-yhf" id="g06-Ym-sKq"/>
                        <outlet property="passwordTextField" destination="tSa-th-CUk" id="xox-j1-irA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWM-yt-VXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="30"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Xn3-MP-6Oc">
            <objects>
                <viewController id="CM0-VF-Pv2" customClass="SignUpViewController" customModule="Waver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha8-bx-C3D"/>
                        <viewControllerLayoutGuide type="bottom" id="SbM-Xl-Yom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlZ-rs-grW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-hw-c5h" customClass="SignUpTextField" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="60" y="96" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="fieldTapped:" destination="CM0-VF-Pv2" eventType="editingDidBegin" id="PwB-bP-JMn"/>
                                    <action selector="fieldUpdated:" destination="CM0-VF-Pv2" eventType="editingChanged" id="I4I-Sa-llT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-RM-cfs" customClass="SignUpTextField" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="60" y="142" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="fieldTapped:" destination="CM0-VF-Pv2" eventType="editingDidBegin" id="i9y-6K-BoA"/>
                                    <action selector="fieldUpdated:" destination="CM0-VF-Pv2" eventType="editingChanged" id="9Ms-T6-Dws"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-H2-yM3" customClass="SignUpTextField" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="60" y="187" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="fieldTapped:" destination="CM0-VF-Pv2" eventType="editingDidBegin" id="rS4-kj-efP"/>
                                    <action selector="fieldUpdated:" destination="CM0-VF-Pv2" eventType="editingChanged" id="GkG-6T-YTX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="523-sX-OnJ" customClass="SignUpButton" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="236" y="224" width="128" height="62"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="41"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="CM0-VF-Pv2" eventType="touchUpInside" id="l7u-0H-8MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-1Y-Wal" userLabel="UsernameIncorrectButton" customClass="SignUpIncorrectButton" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="510" y="142" width="30" height="30"/>
                                <state key="normal" title="😡"/>
                                <connections>
                                    <action selector="incorrectButtonTapped:" destination="CM0-VF-Pv2" eventType="touchUpInside" id="JS9-Io-5dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-hC-f6L" userLabel="PasswordIncorrectButton" customClass="SignUpIncorrectButton" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="510" y="187" width="30" height="30"/>
                                <state key="normal" title="😡"/>
                                <connections>
                                    <action selector="incorrectButtonTapped:" destination="CM0-VF-Pv2" eventType="touchUpInside" id="MnW-Ua-B53"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wle-Jb-fTy" userLabel="EmailIncorrectButton" customClass="SignUpIncorrectButton" customModule="Waver" customModuleProvider="target">
                                <rect key="frame" x="510" y="96" width="30" height="30"/>
                                <state key="normal" title="😡"/>
                                <connections>
                                    <action selector="incorrectButtonTapped:" destination="CM0-VF-Pv2" eventType="touchUpInside" id="91P-lL-h9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXz-hC-f6L" firstAttribute="trailing" secondItem="Gu4-H2-yM3" secondAttribute="trailing" id="12Z-3p-Ych"/>
                            <constraint firstItem="iXz-hC-f6L" firstAttribute="top" secondItem="Gu4-H2-yM3" secondAttribute="top" id="4u9-Xk-BMG"/>
                            <constraint firstItem="Gu4-H2-yM3" firstAttribute="top" secondItem="8LN-RM-cfs" secondAttribute="bottom" constant="15" id="8n5-hQ-Gri"/>
                            <constraint firstItem="iXz-hC-f6L" firstAttribute="height" secondItem="Gu4-H2-yM3" secondAttribute="height" id="CTG-7u-hNg"/>
                            <constraint firstItem="wle-Jb-fTy" firstAttribute="trailing" secondItem="Wjd-hw-c5h" secondAttribute="trailing" id="FVO-NQ-8xt"/>
                            <constraint firstItem="Wjd-hw-c5h" firstAttribute="width" secondItem="VlZ-rs-grW" secondAttribute="width" multiplier="0.8" id="Gz3-Gw-fkt"/>
                            <constraint firstItem="523-sX-OnJ" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="224" id="JmM-yR-R9q"/>
                            <constraint firstItem="YPw-1Y-Wal" firstAttribute="trailing" secondItem="8LN-RM-cfs" secondAttribute="trailing" id="O7p-6v-z8d"/>
                            <constraint firstItem="wle-Jb-fTy" firstAttribute="top" secondItem="Wjd-hw-c5h" secondAttribute="top" id="PlR-v5-58J"/>
                            <constraint firstItem="YPw-1Y-Wal" firstAttribute="top" secondItem="8LN-RM-cfs" secondAttribute="top" id="Qfs-4U-LZi"/>
                            <constraint firstItem="523-sX-OnJ" firstAttribute="centerX" secondItem="VlZ-rs-grW" secondAttribute="centerX" id="R9r-j5-IPe"/>
                            <constraint firstItem="Wjd-hw-c5h" firstAttribute="centerX" secondItem="VlZ-rs-grW" secondAttribute="centerX" id="RDY-4n-4Wm"/>
                            <constraint firstItem="8LN-RM-cfs" firstAttribute="width" secondItem="VlZ-rs-grW" secondAttribute="width" multiplier="0.8" id="Twv-x5-c32"/>
                            <constraint firstItem="Wjd-hw-c5h" firstAttribute="top" secondItem="VlZ-rs-grW" secondAttribute="top" constant="96" id="WLt-YO-rx8"/>
                            <constraint firstItem="8LN-RM-cfs" firstAttribute="top" secondItem="Wjd-hw-c5h" secondAttribute="bottom" constant="16" id="aGp-NM-JAa"/>
                            <constraint firstItem="Gu4-H2-yM3" firstAttribute="width" secondItem="VlZ-rs-grW" secondAttribute="width" multiplier="0.8" id="cIc-t2-7hp"/>
                            <constraint firstItem="8LN-RM-cfs" firstAttribute="centerX" secondItem="VlZ-rs-grW" secondAttribute="centerX" id="fLO-Uk-M2h"/>
                            <constraint firstItem="Gu4-H2-yM3" firstAttribute="centerX" secondItem="VlZ-rs-grW" secondAttribute="centerX" id="kte-GM-xyA"/>
                            <constraint firstItem="YPw-1Y-Wal" firstAttribute="height" secondItem="8LN-RM-cfs" secondAttribute="height" id="vMI-U7-sFp"/>
                            <constraint firstItem="wle-Jb-fTy" firstAttribute="height" secondItem="Wjd-hw-c5h" secondAttribute="height" id="yoC-SC-3xH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="mD1-yt-tXm"/>
                    <connections>
                        <outlet property="emailIncorrectButton" destination="wle-Jb-fTy" id="YCy-VM-otS"/>
                        <outlet property="emailTextField" destination="Wjd-hw-c5h" id="PnI-Iq-9P6"/>
                        <outlet property="passwordIncorrectButton" destination="iXz-hC-f6L" id="Tou-N2-mKp"/>
                        <outlet property="passwordTextField" destination="Gu4-H2-yM3" id="Mnt-8c-diu"/>
                        <outlet property="signUpButton" destination="523-sX-OnJ" id="gwJ-xi-Wha"/>
                        <outlet property="usernameIncorrectButton" destination="YPw-1Y-Wal" id="d6P-iQ-ynM"/>
                        <outlet property="usernameTextField" destination="8LN-RM-cfs" id="pCH-QJ-y5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrZ-tG-bv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="693"/>
        </scene>
        <!--Messages-->
        <scene sceneID="smQ-DH-JDq">
            <objects>
                <viewController id="I3n-pT-mtK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVm-Nl-chD"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ju-lt-Yjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNO-FI-4sI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-u9-BKE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DHd-OS-r3g" customClass="MessagesTableViewCell" customModule="Waver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHd-OS-r3g" id="7aT-gJ-KvY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-9c-OYS">
                                                    <rect key="frame" x="76" y="14" width="422" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seY-pE-hFz">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-IV-gNd">
                                                    <rect key="frame" x="506" y="40" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gap-Bg-i8x">
                                                    <rect key="frame" x="572" y="14" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gap-Bg-i8x" firstAttribute="top" secondItem="7aT-gJ-KvY" secondAttribute="top" constant="14" id="KZN-I0-I3e"/>
                                                <constraint firstAttribute="bottom" secondItem="vI4-IV-gNd" secondAttribute="bottom" constant="8" id="OPa-TM-egS"/>
                                                <constraint firstItem="seY-pE-hFz" firstAttribute="leading" secondItem="7aT-gJ-KvY" secondAttribute="leading" constant="8" id="QSy-ld-JMd"/>
                                                <constraint firstAttribute="trailing" secondItem="gap-Bg-i8x" secondAttribute="trailing" constant="8" id="Qan-HC-nDF"/>
                                                <constraint firstAttribute="trailing" secondItem="vI4-IV-gNd" secondAttribute="trailing" constant="8" id="RJL-s1-R3J"/>
                                                <constraint firstItem="seY-pE-hFz" firstAttribute="centerY" secondItem="7aT-gJ-KvY" secondAttribute="centerY" id="bJQ-05-WWp"/>
                                                <constraint firstItem="NFX-9c-OYS" firstAttribute="leading" secondItem="seY-pE-hFz" secondAttribute="trailing" constant="8" id="uJV-pn-dk6"/>
                                                <constraint firstItem="NFX-9c-OYS" firstAttribute="centerY" secondItem="7aT-gJ-KvY" secondAttribute="centerY" constant="1" id="vJF-hq-E5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgK-u9-BKE" firstAttribute="centerX" secondItem="BNO-FI-4sI" secondAttribute="centerX" id="Gnb-Ok-CjQ"/>
                            <constraint firstItem="TgK-u9-BKE" firstAttribute="width" secondItem="BNO-FI-4sI" secondAttribute="width" id="Pjm-A0-wj8"/>
                            <constraint firstItem="TgK-u9-BKE" firstAttribute="centerY" secondItem="BNO-FI-4sI" secondAttribute="centerY" constant="32" id="XLI-WK-ib5"/>
                            <constraint firstItem="TgK-u9-BKE" firstAttribute="height" secondItem="BNO-FI-4sI" secondAttribute="height" constant="-64" id="pVC-op-AtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="WGG-NK-N2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiZ-yX-f5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIy-nN-rp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grq-jL-GHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hog-TU-GxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xib-yx-7t2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp2-0V-hqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTp-MA-7AO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrx-NF-G7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yii-Wb-E9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3n-pT-mtK" kind="relationship" relationship="rootViewController" id="F2n-GN-leM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Q-LE-Evi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="WaveLogo" width="1979" height="1100"/>
    </resources>
    <color key="tintColor" red="0.098679289221763611" green="0.40259048342704773" blue="0.8100961446762085" alpha="1" colorSpace="calibratedRGB"/>
</document>
